API_KEY=AIzaSyAPZfDNfz5IBd0QFIO_JGLafEoSkiIEC5c
AUTH_DOMAIN=meugado-8813b.firebaseapp.com
PROJECT_ID=meugado-8813b
STORAGE_BUCKET=meugado-8813b.firebasestorage.app
MESSAGING_SENDER_ID=948727462548
APP_ID=1:948727462548:web:28a129fb51049a53c01281
